{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start appntt04dm01",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/appntt04dm01",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html?sap-ui-xx-viewCache=false#comnttdatasaptraining2022ntt04caappntt04dm01-display"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start appntt04dm01 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/appntt04dm01",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html?sap-ui-xx-viewCache=false#comnttdatasaptraining2022ntt04caappntt04dm01-display",
                "${input:UI5MinVersion1.65.0}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start appntt04dm01 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/appntt04dm01",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html?sap-ui-xx-viewCache=false#comnttdatasaptraining2022ntt04caappntt04dm01-display"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start myfristapp",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/myfristapp",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html?sap-ui-xx-viewCache=false#myfristapp-display"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start myfristapp with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/myfristapp",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html?sap-ui-xx-viewCache=false#myfristapp-display",
                "${input:UI5MinVersion1.65.0}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start myfristapp Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/myfristapp",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html?sap-ui-xx-viewCache=false#myfristapp-display"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        }
    ],
    "inputs": [
        {
            "id": "UI5MinVersion1.65.0",
            "type": "command",
            "command": "sap.ux.appGenerator.ui5Version",
            "args": {
                "minUI5Version": "1.65.0"
            }
        }
    ]
}